views/index.pug
head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge,chrome=1')
    meta(name='viewport' content='width=device-width')
    meta(name='description' content='Simple AI Bot Demo')
    title Simple AI Demo with Web Speech API
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
    link(rel='stylesheet' type='text/css' href='/stylesheets/style.css')
section
    h1 Simple AI Bot
    h2 with Web Speech API
    button
        i.fa.fa-microphone
    div
        p
            | You said:
            em.output-you ...
        p
            | Bot replied:
            em.output-bot ...
script(src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js')
script(src='/javascripts/script.js')

views/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Simple AI Bot Demo">


    <title>Simple AI Demo with Web Speech API</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css" >
</head>
<body>
<div class="tab">
    <button id="voice_recognition_tab" class="tablinks active" onclick="openTab(this, 'Voice_Recognition')">Voice Recognition</button>
    <button id ="chat_ui_tab", class="tablinks" onclick="openTab(this, 'Chat_UI')">Chat UI</button>
</div>

<div id="Voice_Recognition", class="tabcontent">
<section>
    <!--<h1>Simple AI Bot</h1>
    <h2>with Web Speech API</h2>-->

    <speechButton><i class="fa fa-microphone"></i></speechButton>

    <div>
        <p>You said: <em class="output-you">...</em></p>
        <p>Bot replied: <em class="output-bot">...</em></p>
    </div>
    </section>
</div>

<div id="Chat_UI", class="tabcontent">
    <!--<h1>Chat UI</h1>-->
    <section>
<iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/28a0fa11-1bdd-42de-8560-865486759fc8">
</iframe>
    </section>

</div>


</body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>
<script src="/javascripts/script.js"></script>
